<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 0px;
      margin: 0px;
      background-color: lightgray;
      max-width: 1024px;
      margin-left: auto;
      margin-right: auto;
    }

    center {
      background-color: lightblue;
      padding: 20px;
    }

    div {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
    }

    span {
      background-color: lightblue;
      padding: 5px;
      margin: 5px;
    }
    footer {
      background-color: lightblue;
      padding: 20px;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
    }
  </style>
</head>

<body>
  <center>
    <img src="laptop.svg" alt="myself">
    <h1>Simon Olatunji</h1>
    <p>Senior Web Developer</p>
  </center>

  <div>
    <h2>About Me</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem deleniti doloremque aspernatur pariatur
      veritatis odit soluta iure quas ut debitis delectus corrupti beatae asperiores, rem eum! Unde vero reiciendis
      sunt!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem dolor omnis hic dicta blanditiis asperiores
      et rerum iure cum unde nesciunt velit natus maxime rem veritatis magni, perspiciatis quisquam accusantium.
    </p>
  </div>
  <div>
    <h2>Skills</h2>
    <span>HTML</span>
    <span>CSS</span>
    <span>JavaScript</span>
    <span>React</span>
    <span>Node.js</span>
  </div>
  <div>
    <h2>Professional Experience</h2>
    <h3>Intern Web Developer Solutions</h3>
    <p>May 2022 - August 2022</p>
    <ul>
      <li>Developed a responsive website for a client</li>
      <li>Worked with a team of developers to build a web application</li>
      <li>Participated in code reviews</li>
    </ul>
    <h3>Freelance Web Developer</h3>
    <p>May 2022 - August 2022</p>
    <ul>
      <li>Developed a responsive website for a client</li>
      <li>Worked with a team of developers to build a web application</li>
      <li>Participated in code reviews</li>
    </ul>
  </div>

  <footer style="text-align: center;">
    <h2>Contact Me</h2>
    <p>
      Email:<a href="mailto:ll@dj.com">simonolatunji@rocketmail.com</a><br><br>
      LinkedIn: <a href="linked.com">simom-olatunji.dev</a>
    </p>
  </footer>

</body>

</html>