<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauwedo Daniel Landing Page</title>

    <!-- adding basic styling -->
     <style>
        /* general body styling */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* profile photo styling */
        .profile-photo img {
            margin-top: 20px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

        /* nav bar styling */
        nav {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            color: green;
        }

        /* introduction text  */
        .introduction {
            margin-top: 50px;
        }
        .introduction h1 {
            font-size: 32px;
            font-weight: bold;
        }
        .introduction p {
            color: gray;
            max-width: 500px;
            margin: 0 auto 20px;
            text-align: justify;
        }

        /* button styling */
        .btn {
            display: inline-block;
            background-color: green;
            color: white;
            padding: 10px 30px;
            text-decoration: none;
            border-radius: 5%;
            font-size: 15px;
        }

        .btn:hover {
            background-color: darkgreen;
        }

        /* footer section */

        .footer {
            display: flex;
            justify-content: center;
            gap: 30px;
            background-color: black;
            padding: 15px 0;
            margin-top: 100px;
        }

        .footer img {
            height: 15px;
        }
     </style>
</head>
<body>
    <!-- navigation menu -->
     <nav>
        <a href="#">Home</a>
        <a href="#">Case Studies</a>
        <a href="#">Testimonials</a>
        <a href="#">Recent Works</a>
        <a href="#">Get in Touch</a>
     </nav>

     <!-- profile photo -->
    <div class="profile-photo">
        <img src="apholy.jpeg" alt="authors profile pics">
    </div>

    <div class="introduction">
        <h1>Mauwedo Daniel</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error aspernatur placeat porro ducimus eaque quos architecto, eum dicta quisquam quaerat vero fuga laboriosam nemo similique animi perspiciatis deleniti dolor aperiam?
        Autem accusamus fugiat iste consequatur? Provident natus possimus dolorum temporibus impedit, fugit eum exercitationem quod nihil quaerat reprehenderit. Voluptas mollitia aliquam natus, similique fugit impedit! Autem vero beatae eius vitae?</p>
        <a href="#" class="btn">Let's get started > </a>
    </div>

    <!-- footer section with logos -->

    <div class="footer">
        <img src="clickup.png" alt="clickup logo">
        <img src="dropbox.png" alt="dropbox logo">
        <img src="paycheck.png" alt="paycheck logo">
        <img src="elastic.png" alt="elastic logo">
        <img src="stripe.png" alt="stripe logo">
    </div>
    
</body>
</html>